{
  "name": "portfolio",
  "description": "My personal website",
  "version": "0.0.1",
  "author": {
    "name": "Felipe Slaughter-Quintero",
    "email": "fslauq@gmail.com",
    "url": "https://www.felipesq.dev"
  },
  "homepage": "https://www.felipesq.dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipe-sq/felipesq-web-dev-portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/felipe-sq/felipesq-web-dev-portfolio/issues"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "npm@11.11.1",
  "scripts": {
    "prebuild": "node scripts/generate-sitemap.js && npm run check:copy",
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write \"**/*.{js,mjs,json,md,mdx,yml,scss,css}\"",
    "start": "next start",
    "test": "npm run lint && npm run check:copy",
    "check:copy": "node scripts/check-copy.js"
  },
  "lint-staged": {
    "*.{js,mjs,json,md,mdx,yml,scss,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.10",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "fathom-client": "^3.7.2",
    "framer-motion": "^12.43.0",
    "next": "^16.3.0",
    "next-seo": "^6.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.102.0"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6"
  }
}
